<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>X竞技-新生代娱乐竞技平台</title>
    <link rel="icon" href="./static/img/logo.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./static/img/zmlogo.png"/>
    <style>
      html,
      body,
      div,
      span,
      p,
      ul,
      li,
      ol,
      dl,
      dd,
      dt,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      nav,
      section,
      header,
      article,
      footer,
      input,
      label,
      a,
      button {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      i,em {
        font-style: normal;
      }
      img{
        display: block;
      }
      b,strong {
        font-weight: 400;
      }
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
